<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<table>
	<caption>Table Full of Content</caption>
	<thead>
		<tr>
			<th></th>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			<th>Header 4</th>
			<th>Header 5</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>Row H 1</th>
			<td>Content 1-1</td>
			<td>Content 1-2</td>
			<td>Content 1-3</td>
			<td>Content 1-4</td>
			<td>Content 1-5</td>
		</tr>		
		<tr>
			<th>Row H 2</th>
			<td>Content 2-1</td>
			<td>Content 2-2</td>
			<td>Content 2-3</td>
			<td>Content 2-4</td>
			<td>Content 2-5</td>
		</tr>		
		<tr>
			<th>Row H 3</th>
			<td>Content 3-1</td>
			<td>Content 3-2</td>
			<td>Content 3-3</td>
			<td>Content 3-4</td>
			<td>Content 3-5</td>
		</tr>		
		<tr>
			<th>Row H 4</th>
			<td>Content 4-1</td>
			<td>Content 4-2</td>
			<td>Content 4-3</td>
			<td>Content 4-4</td>
			<td>Content 4-5</td>
		</tr>		
		<tr>
			<th>Row H 5</th>
			<td>Content 5-1</td>
			<td>Content 5-2</td>
			<td>Content 5-3</td>
			<td>Content 5-4</td>
			<td>Content 5-5</td>
		</tr>			
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2">2-wide Footer</td>
			<td colspan="4">4-wide Footer</td>
		</tr>
	</tfoot>
</table>

<ol>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
	<li>Four</li>
</ol>

<div class="outer-content">
	<div class="inner-content">Inner Div Content</div>
</div>

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
	<fieldset>
		<legend>GET:</legend>

		<fieldset>
			<label>Text: 
				<input name="text_input" type="Text" placeholder="Text">
			</label>
		</fieldset>
		<br>
		
		<fieldset>
			<label>Number: 
				<input name="numerical_input" type="number" placeholder="123">
			</label>
		</fieldset>	
		<br>

		<fieldset>
			<label>Password: 
				<input name="password_input" type="password" placeholder="password">
			</label>
		</fieldset>	
		<br>

		<fieldset>
			<legend>Have some candy:</legend>
			<label>
				<input type="radio" name="candy" value="snickers" />Snickers
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="skittles" />Skittles
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="mentos" />Mentos
			</label>
			<br>
			
		</fieldset>
		<br>
		<input type="submit" value="Submit"/>
	</fieldset>
</form>

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="POST">
	<fieldset>
		<legend>POST:</legend>

		<fieldset>
			<label>Text: 
				<input name="text_input" type="Text" placeholder="Text">
			</label>
		</fieldset>
		<br>
		
		<fieldset>
			<label>Number: 
				<input name="number_input" type="number" placeholder="123">
			</label>
		</fieldset>	
		<br>

		<fieldset>
			<label>Password: 
				<input name="password_input" type="password" placeholder="password">
			</label>
		</fieldset>	
		<br>

		<fieldset>
			<legend>Have some candy:</legend>
			<label>
				<input type="radio" name="candy" value="snickers" />Snickers
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="skittles" />Skittles
			</label>
			<br>
			<label>
				<input type="radio" name="candy" value="mentos" />Mentos
			</label>
			<br>
			
		</fieldset>
		<br>
		<input type="submit" value="Submit"/>
	</fieldset>
</form>


</body>
</html>